<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--John's View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="John's View Controller" customClass="JohnViewController" customModule="iOSHackathon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-kb-dm0">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-2T-ve6">
                                <rect key="frame" x="96" y="20" width="182.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Meetups Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-Dh-nYz">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaX-2T-ve6" secondAttribute="trailing" constant="96.5" id="2kD-KG-jwb"/>
                            <constraint firstItem="YaX-2T-ve6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Aze-VQ-6Uy"/>
                            <constraint firstItem="KWG-kb-dm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="Jjt-La-RzR"/>
                            <constraint firstItem="YaX-2T-ve6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvj-rj-0en"/>
                            <constraint firstItem="KWG-kb-dm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRq-Tx-iCB"/>
                            <constraint firstItem="KWG-kb-dm0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VsI-u0-Hn5"/>
                            <constraint firstItem="YaX-2T-ve6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pDp-nj-AJk"/>
                            <constraint firstAttribute="trailing" secondItem="KWG-kb-dm0" secondAttribute="trailing" id="qtn-yN-08d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KWG-kb-dm0" id="xsv-bE-xio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="126.38680659670166"/>
        </scene>
        <!--Maria's View Controller-->
        <scene sceneID="R76-UO-qnu">
            <objects>
                <viewController id="Cjn-26-oj0" userLabel="Maria's View Controller" customClass="MariaViewController" customModule="iOSHackathon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJc-95-DGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-1c-iBw">
                                <rect key="frame" x="166.5" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBs-1c-iBw" firstAttribute="centerX" secondItem="OJc-95-DGb" secondAttribute="centerX" id="W0d-i2-gsK"/>
                            <constraint firstItem="OBs-1c-iBw" firstAttribute="centerY" secondItem="OJc-95-DGb" secondAttribute="centerY" id="nke-aI-Idu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyH-yU-wYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbw-IY-1ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="129"/>
        </scene>
        <!--Natalie's View Controller-->
        <scene sceneID="1Cl-xo-nv5">
            <objects>
                <viewController id="Zej-b2-mEh" userLabel="Natalie's View Controller" customClass="NatalieViewController" customModule="iOSHackathon3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GB-3K-Kbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-bZ-X26" userLabel="nameStack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of event " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-hN-tVm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="I7R-ko-KZm"/>
                                    <constraint firstAttribute="height" constant="81" id="qua-ko-gkK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-so-nPc" userLabel="hostedStack View">
                                <rect key="frame" x="0.0" y="131" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-b7-hjB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6kg-ij-EHF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-kw-xNx" userLabel="descriptionStack View">
                                <rect key="frame" x="0.0" y="249" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="igr-7R-oHZ" userLabel="specsStack View">
                                <rect key="frame" x="0.0" y="518" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="3n4-zf-JiP"/>
                                    <constraint firstAttribute="width" constant="375" id="EZd-Yz-v02"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-Xn-X0d">
                                <rect key="frame" x="16" y="314" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOn-uB-9hW" firstAttribute="bottom" secondItem="igr-7R-oHZ" secondAttribute="bottom" constant="10" id="0Gr-MA-qp3"/>
                            <constraint firstItem="igr-7R-oHZ" firstAttribute="trailing" secondItem="DOn-uB-9hW" secondAttribute="trailing" id="IVq-5t-RJh"/>
                            <constraint firstItem="c8h-so-nPc" firstAttribute="trailing" secondItem="DOn-uB-9hW" secondAttribute="trailing" id="JGM-Se-WCy"/>
                            <constraint firstItem="Qr4-bZ-X26" firstAttribute="trailing" secondItem="DOn-uB-9hW" secondAttribute="trailing" id="JXk-Sg-bfg"/>
                            <constraint firstItem="c8h-so-nPc" firstAttribute="top" secondItem="Qr4-bZ-X26" secondAttribute="bottom" constant="10" id="LSo-C6-OoM"/>
                            <constraint firstItem="igr-7R-oHZ" firstAttribute="leading" secondItem="DOn-uB-9hW" secondAttribute="leading" id="Mtn-zO-zwB"/>
                            <constraint firstItem="Qr4-bZ-X26" firstAttribute="leading" secondItem="DOn-uB-9hW" secondAttribute="leading" id="QiW-tj-Dzg"/>
                            <constraint firstItem="Qr4-bZ-X26" firstAttribute="top" secondItem="DOn-uB-9hW" secondAttribute="top" constant="20" id="e3h-ET-Ehs"/>
                            <constraint firstItem="c8h-so-nPc" firstAttribute="leading" secondItem="DOn-uB-9hW" secondAttribute="leading" id="fJJ-bT-Se9"/>
                            <constraint firstItem="c8h-so-nPc" firstAttribute="top" secondItem="Qr4-bZ-X26" secondAttribute="bottom" constant="10" id="ykx-AD-Qbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOn-uB-9hW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-Iv-nVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="127.28635682158921"/>
            <point key="canvasLocation" x="1711" y="134"/>
        </scene>
    </scenes>
</document>
